(include "simplify.inc") 
(define-arch  (name riscv)  (comment "RISC-V")  (insn-lsb0? #t)  (machs riscv:rv64)  (isas rv64i) ) 
(define-isa  (name rv64i)  (comment "The RISC-V baseline 64-bit integer ISA")  (default-insn-word-bitsize 32)  (default-insn-bitsize 32)  (base-insn-bitsize 32) ) 
(define-cpu  (name riscv64bf)  (comment "RISC-V CPU family (64-bit)")  (endian little)  (word-bitsize 64) ) 
(define-mach  (name riscv:rv64)  (comment "Generic RISCV CPU (64-bit)")  (cpu riscv64bf)  (isas rv64i) ) 
(define-model  (name riscv64)  (comment "RISCV 64-bit Model")  (mach riscv:rv64)  (unit u-exec "execution unit" ()    1   ; issue
    1   ; done 
       ()  ; state
           ()  ; inputs  
             ()  ; ouputs  
               ()  ; profile action (default)  
                 ) )


(define-hardware  (name h-pc)  (comment "program counter")  (attrs PC (ISA rv64i) (MACH riscv:rv64))  (type pc) ) 
(define-hardware  (name h-gpr)  (comment "General Purpose Registers")  (attrs (ISA rv64i) (MACH riscv:rv64) )  (type register DI (32))
 (indices keyword "" (   
      ; ABI names 
    (zero 0) (ra   1) (sp   2) (gp   3) (tp   4) (t0   5) (t1   6)    (t2   7) (s0   8) (s1   9) (a0  10) (a1  11) (a2  12) (a3  13)    (a4  14) (a5  15) (a6  16) (a7  17) (s2  18) (s3  19) (s4  20)    (s5  21) (s6  22) (s7  23) (s8  24) (s9  25) (s10 26) (s11 27)    (t3  28) (t4  29) (t5  30) (t6  31) 
     (x0   0) (x1   1) (x2   2) (x3   3) (x4   4) (x5   5) (x6   6)    (x7   7) (x8   8) (x9   9) (x10 10) (x11 11) (x12 12) (x13 13)    (x14 14) (x15 15) (x16 16) (x17 17) (x18 18) (x19 19) (x20 20)    (x21 21) (x22 22) (x23 23) (x24 24) (x25 25) (x26 26) (x27 27)    (x28 28) (x29 29) (x30 30) (x31 31))) )

 (define-ifield  (name f-opcode)  (comment "opcode field")  (attrs (ISA rv64i))  (start 6)  (length 7) ) 
 (define-ifield  (name f-rd)      (comment "rd field")  (attrs (ISA rv64i))  (start 11)  (length 5) ) 

 (define-ifield  (name f-imm12-3112)  (comment "12 bit signed immediate [31..20]")  (attrs (ISA rv64i))  (start 31)  (length 12)  (mode DI) ) 

 (define-operand  (name rd)  (comment "rd")  (attrs (ISA rv64i))  (type h-gpr)  (index f-rd) ) 

 (define-operand  (name imm-lo12)  (comment "Low 12-bits of a 32-bit signed immediate operand")  (attrs (ISA rv64i))  (type h-sint)  (mode DI)  (index f-imm12-3112) )

 (define-insn  (name "addi")  (comment "ADD Immediate")  (attrs (ISA rv64i))  (syntax "addi ${rd},${rs1},${imm-lo12}")  (format (+ imm-lo12 rs1 (f-funct3 #b000) rd (f-opcode #b0010011))) ) 
 